body {
  // background: #f5f5f5;
  margin: 0;
}

section {
  height: 100vh;
  text-align: center;
  border: 1px solid blue;
  justify-content: center;
  display: flex;
  align-items: center;
}

.header-container {
  max-width: 120rem;
  padding: 4rem 8rem;
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  border: 1px solid red;
}

//SECTION01
#section01 {
  height: 100vh;
  padding-top: 70px;
  .banner {
    background-color: aqua;
  }
}

// SECTION02
.section02 {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
  }
  .wrapper > div {
    background-color: #eee;
  }
  .wrapper > div:nth-child(odd) {
    background-color: #ddd;
  }

  .box1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .box2 {
    grid-column: 3;
    grid-row: 1/3;
  }

  .box3 {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .box4 {
    grid-column: 2/4;
    grid-row: 3;
  }
  .box5 {
    grid-column: 2/4;
    grid-row: 4/6;
  }
  .box7 {
    grid-column: 1/3;
    grid-row: 6;
  }
}

// SECTION03

.section03 {
  .wrapper {
    height: 100%;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
